<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-oG-nlU">
                                <rect key="frame" x="191" y="353" width="32" height="30"/>
                                <state key="normal" title="Task"/>
                                <connections>
                                    <action selector="performTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygL-r2-vJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-i0-q9q">
                                <rect key="frame" x="148" y="433" width="118" height="30"/>
                                <state key="normal" title="Background Task"/>
                                <connections>
                                    <action selector="performBackgroundTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvH-dI-eLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-hJ-oKC">
                                <rect key="frame" x="176" y="513" width="62" height="30"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26O-hI-09I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wb1-hJ-oKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DU-Gb-drP"/>
                            <constraint firstItem="Ool-i0-q9q" firstAttribute="top" secondItem="jLX-oG-nlU" secondAttribute="bottom" constant="50" id="3gi-gD-o4j"/>
                            <constraint firstItem="Ool-i0-q9q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Blb-7k-Ohv"/>
                            <constraint firstItem="Ool-i0-q9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmN-Db-4tD"/>
                            <constraint firstItem="jLX-oG-nlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6F-Hl-VWX"/>
                            <constraint firstItem="jLX-oG-nlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPI-Io-fNc"/>
                            <constraint firstItem="Wb1-hJ-oKC" firstAttribute="top" secondItem="Ool-i0-q9q" secondAttribute="bottom" constant="50" id="qnV-QQ-TVd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
